<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tapir</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<video autoplay poster="http://media.tapirapp.com/post/preview/post-5-1460391771.jpg" loop>
    <source src="http://media.tapirapp.com/post/video/post-5-1460391771.mp4" type="video/mp4">
</video>
<style>
    video{
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
        transition: 1s opacity;
    }
</style>
<div class="bg-filter"></div>

<div class="container">
    <div class="row">
        <ul id="menu" class="col right-align white-text">
            <li>CONTACT</li>
            <li>ABOUT</li>
        </ul>
    </div>
    <div class="row no-margin">
        <section id="head" class="col m6 s12">
            <img id="logo" src="a/tapir.png" alt="">
            <h1>Tapir offers content about the <br><span>location activities</span></h1>
            <a href="#">
                <img src="a/ios.png" alt="Tapir IOS" class="download">
            </a>

            <a href="#">
                <img src="a/android.png" alt="Tapir Android" class="download">
            </a>
        </section>

        <img id="screen" class="col s12 m4 l3 right right-align" src="a/screen.png" alt="Tapir Screen">

    </div>
</div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        let screen = $('#screen');
        let filter = $('.bg-filter');
        let videos = $('video');

        screen.one("load", function() {
            screen.addClass('active');
        }).each(function() {
            if(this.complete) $(this).load();
        });

    });
</script>
</html>