<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TapirApp</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/PxLoader.js"></script>
    <script src="js/PxLoaderImage.js"></script>
    <script>
        $(document).ready(function(){
            var body = $('.body');
            var screen = $('#screen');
            var filter = $('.bg-filter');
            var head = $('#head');
            var sharedBy = $('.shared-by');
            var videos = $('video');

            var i = 0;
            nextVideo();

            function nextVideo(){

                setTimeout(function(){
                    sharedBy.find('img').attr('src',videos.eq(i).data('sharedby-pic'));
                    sharedBy.find('.info').html(videos.eq(i).data('sharedby-name') + " to <span>" + videos.eq(i).data('sharedby-location') + "</span>");

                    sharedBy.removeClass('inactive').addClass('active');
                },1000);

                videos.eq(i).show();
                videos.get(i).play();

                videos.get(i).onended = function() {
                    videos.eq(i).hide();
                    sharedBy.removeClass('active').addClass('inactive');
                    i = ++i;

                    if(i == videos.length)
                        i = 0;

                    nextVideo();
                };
            }

            body.hide();
            var loaderF = new PxLoader();
            loaderF.addImage('a/filtre.png');
            loaderF.addImage('a/ios.png');
            loaderF.addImage('a/android.png');
            loaderF.addImage('a/tapir.png');
            loaderF.addImage('a/screen.png');

            loaderF.start();
            loaderF.addCompletionListener(function() {
                body.fadeIn(500, function(){
                    screen.addClass('active');
                    head.addClass('active');
                });
            });

            $('.modal-trigger').leanModal();


        });
    </script>
</head>
<body class="body">
<div class="row" id="video-container">
    <div class="col s12 video-wrapper">
        <video data-sharedby-name="Brenda Lucas" data-sharedby-location="London Eye" data-sharedby-pic="a/pelin.png">
            <source src="a/london-eye.mp4" type="video/mp4">
        </video>
        <video data-sharedby-name="Mike Naples" data-sharedby-location="Maçka Küçükçiftlik Park" data-sharedby-pic="a/mike-naples.jpg">
            <source src="a/macka.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div class="bg-filter"></div>

<div class="container">
    <div class="row">
        <ul id="menu" class="col right-align white-text">
            <li><a href="#contactModal" class="modal-trigger">CONTACT</a></li>
            <li><a href="#aboutModal"  class="modal-trigger">ABOUT</a></li>
        </ul>
    </div>
    <div class="row no-margin">
        <section id="head" class="col m6 s12">
            <img id="logo" src="a/tapir.png" alt="">
            <h1>Tapir offers content about the <br><span>location activities</span></h1>
            <a href="#">
                <img src="a/ios.png" alt="Tapir IOS" class="download">
            </a>

            <a href="#">
                <img src="a/android.png" alt="Tapir Android" class="download">
            </a>

            <div class="shared-by">
                <img src="" />
                <h3>
                    <a class="salt">Shared By</a><br>
                    <a class="info"></a>
                </h3>
            </div>
        </section>

        <img id="screen" class="col s12 m4 l3 right right-align" src="a/screen.png" alt="Tapir Screen">

    </div>
</div>
<div id="aboutModal" class="modal">
    <div class="modal-content">
        <h4>We're happy to introduce TapirApp</h4>

        <p>Check all the activities of the places in the last 24 hours! Decide a location that you are interested or you wonder and just see the topics which are up to date and shooted in only a day. Dont miss an event in any place you recently want to be in by either only writing the name of the place or finding on the map so that you connect to this place and see how the atmosphere is. If you follow up some places you are interested in, you will be informed about all details of this place, one by one.</p>

        <p> You are every second informed about recent activities, notified about every popular places and you have some ideas about the place you want to go before you go. Maybe some places you have never seen even it is so close to you or events someone you know would attend can be interested. Now, upload your video by selecting the name of the place and show everyone where you are and help people to discover this place with your upload.</p>
    </div>
    <div class="modal-footer">
    </div>
</div>

<div id="contactModal" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>Contact</h4>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>

                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="message" class="materialize-textarea"></textarea>
                                <label for="message">Message</label>
                            </div>
                        </div>
                    </form>
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action waves-effect waves-green btn-flat">Send</a>
    </div>
</div>
</body>
</html>